# RESTAssured

./: Service.txt  pom.xml
src/main/java/common/: ConvertToJSON.java  GenericUtil.java  PropertyConfig.java  RequestSpecific.java
src/main/java/payLoad/: CreateLocationPOJO.java  CreateLocationPayLoad.java
src/main/java/utils/: PayloadGenerator.java
src/test/java/steps/: CreateLocationSteps.java
src/test/java/test/: CreateLocationTest.java  GitTest.java  PathFinderTest.java  TestFirstTest.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: extent.properties  log4j2.xml  spark-config.xml
src/test/resources/Features/: CreateLocation.feature
test-output/HTMLCucumber-Reports/RESTAssured-Report/: Report.html
test-output/JSONReports/RESTAssured-Report/: Report.json
test-output/XMLReports/RESTAssured-Report/: Report.xml
